spring.datasource.url=jdbc:mysql://localhost:3306/db_books?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8988
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=3000KB
